{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-cold-surf-aqzw6t4y-pooler.c-8.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_fut7YACeW4rX;SslMode=Require"
},

  "Jwt": {
    "Key": "CLAVE_SUPER_SECRETA_123_CAMBIAR_EN_PRODUCCION"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
  }
